<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Administration.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>TBA::ADMIN</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="css/FinalStyleSheet.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <link href="css/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/VCMComman.css" rel="stylesheet" />
    <link href="css/bootstrap.min.2.1.1.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <link href="css/CalendarControl.css" rel="stylesheet" />
    <script src="js/CalendarControl.js"></script>
    <script src="plugins/datatable/jquery.js"></script>
    <link href="plugins/datatable/jquery.dataTables.css" rel="stylesheet" />
<%--    <link href="plugins/datatable/demo_page.css" rel="stylesheet" />
    <link href="plugins/datatable/demo_table.css" rel="stylesheet" />--%>
    <script src="plugins/datatable/jquery.dataTables.js"></script>
    <script src="plugins/datatable/jquey.dataTables.grouping.js"></script>
    <link href="plugins/listbox/listbox.css" rel="stylesheet" />
    <script src="plugins/listbox/listbox.js"></script>
<%--    <script src="tinymce/js/tinymce/tinymce.min.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function setMessage() {
            alert("You are not authorized user.You will be redirected to Home page.");
            window.location.href = "Login.aspx";
        }
        function errorMessage() {
            alert("Please close all the browser instances and try again.");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!---
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="row-fluid">
                <!--Header Start-->
                    <div class="headerWrapper">
            <div class="span12">
                            <div class="span12 span4"><img src="images/beastlogo-1.png" alt="" /></div>
                            <div class="span12 span7">
                                <div class="navbar navbar-inverse pull-right">
                                    <div class="container">
                                        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                        </a>
                                        <!-- Everything you want hidden at 940px or less, place within here -->
                                        <div class="nav-collapse collapse">
                                            <ul class="nav menuborde">
                                                <div class="row-fluid visible-desktop">
                                                    <div class="span12">
                                                    </div>
                                                </div>
                                                <li id="user" runat="server"><a href="Users.aspx">USERS</a></li>
                                                <li id="company" runat="server"><a href="Company.aspx">Company</a></li>
                                                <li id="group" runat="server"><a href="AssignGroup.aspx">GROUPS</a></li>
                                                <li id="AutoURl" runat="server"><a href="AutoURL.aspx">Auto URL</a></li>
                                             <%--   <li id="RapidrvAdmin" runat="server"><a href="RapidrvAdminPanel.aspx">Admin Panel</a></li>
                                                <li id="RapidrvMarketing" runat="server"><a href="RapidrvMarketing.aspx">Configuration / Communication</a></li>--%>
                                                <li id="auditTrail" runat="server"><a href="AuditTrail.aspx">Audit Trail</a></li>
                                                <li id="beastSystemLog" runat="server"><a href="BeastSysLog.aspx">Beast System Log</a></li>
                                                <%--<li><a href="http://www.thebeastapps.com/Home/ManagementTeam">Management Team</a></li>
                                                <li><a href="http://www.thebeastapps.com/Home/Contact">Contact Us</a></li>--%>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--Header End-->

                <div class="loginWrapper">                  
                        <table style="width: 100%; border: none;">
                            <tr>
                                <td style="width: 50%; text-align: left; padding-left: 20px;">
                                    <asp:Label ID="lblHeadUsername" runat="server"></asp:Label>&nbsp;&nbsp;
                                    <asp:Label ID="lblHeadUserLastActivityTime" runat="server"></asp:Label>
                                </td>                                
                                <td style="text-align: right; padding-right: 15px;">
                                    <a href="ExcelAutoUpdateConfig.aspx" style="display: block; color: #fff;">Excel Configuration</a>
                                </td>
                                <td style="width: 30%; text-align: right; padding-right: 15px;">
                                    <a href="Signout.aspx" style="width: 60px; display: block; color: #fff;">Log Out</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                <!--Body-->
                <div class="row-fluid">
                    <div class="span12">
                        
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:HiddenField ID="hdn_UserId" runat="server" />
                          
                     
                        <asp:HiddenField ID="hdnUserID" runat="server" />
                        <input type="hidden" id="hdnPageFocusChange" value="true" />
                        <asp:HiddenField ID="hdn_VendorID" runat="server" />
                    </div>
                    <div class="span2 visible-desktop">
                    </div>
                </div>
                <!--Footer-->
                <div class="row-fluid footer">
                    <div class="span8 offset2">
                        <div class="row-fluid">
                        </div>
                        <div class="row-fluid">
                            <div class="span12 footer-copyright">
                                Copyright © 2005-2015. THE BEAST APPS. ALL RIGHTS RESERVED.
                            </div>
                        </div>
                    </div>
                    <div class="span2 visible-desktop">
                    </div>
                </div>
            
        </div>
        <asp:HiddenField ID="hdnCompanyId" runat="server" />
    </form>
</body>
</html>
