<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="Administration.Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TBA::ADMIN</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/FinalStyleSheet.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="row-fluid">
            <div class="span12">
                <!--Header-->
                <div class="row-fluid" style="background: url(images/body_bg.jpg) repeat-x top left;">
                    <div class="span9" style="margin-left:20px;">
                        <div class="row-fluid">
                            <div class="span4">
                                <img src="images/beastlogo-1.png" class="pull-left" style="padding: 10px 0 3px 1px;"
                                    alt="" />
                            </div>
                            <div class="span8">
                                <div class="navbar navbar-inverse pull-right">
                                    <div class="container">
                                        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                        </a>
                                        <!-- Everything you want hidden at 940px or less, place within here -->
                                        <%--<div class="nav-collapse collapse">
                                            <ul class="nav menuborde">
                                                <div class="row-fluid visible-desktop">
                                                    <div class="span12">
                                                    </div>
                                                </div>
                                                <li><a href="http://www.thebeastapps.com/">Home</a></li>
                                                <li class="active"><a href="Index.aspx">The App Store</a></li>
                                                <li><a href="http://www.thebeastapps.com/Home/DevZone">Dev Zone</a></li>
                                                <li><a href="http://www.thebeastapps.com/Home/ProductsServices">Products &amp; Services</a></li>
                                                <li><a href="http://www.thebeastapps.com/Home/ManagementTeam">Management Team</a></li>
                                                <li><a href="http://www.thebeastapps.com/Home/Contact">Contact Us</a></li>
                                            </ul>
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span2 visible-desktop">
                    </div>
                </div>
                <div class="row-fluid" style="background-color: #353535;">
                    <div class="span8 offset2">
                        <h2 style="color: #FFFFFF;">Login</h2>
                    </div>
                    <div class="span2 visible-desktop">
                    </div>
                </div>
                <!--Body-->
                <div class="row-fluid">
                    <div class="span8 offset2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="span2 visible-desktop">
                    </div>
                </div>
                <!--Footer-->
                <div class="row-fluid footer">
                    <div class="span8 offset2">
                        <div class="row-fluid">
                        </div>
                        <div class="row-fluid">
                            <div class="span12 footer-copyright">
                                Copyright © 2005-2015. THE BEAST APPS. ALL RIGHTS RESERVED.
                            </div>
                        </div>
                    </div>
                    <div class="span2 visible-desktop">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
