<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="HR_Employee" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>:: VCM EMS ::</title>
    <link href="../css/ems.css" type="text/css" rel="stylesheet" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/ajax.js" type="text/javascript"></script>
    <script language="javascript">
        function show() {
            document.getElementById('voverlay').style.display = 'block';
            document.getElementById('bck').style.display = 'block';
            document.getElementById('bckcolor').style.display = 'block';
        }
        function hide() {
            document.getElementById('ifrme').src = '';
            document.getElementById('voverlay').style.display = 'none';
            document.getElementById('bck').style.display = 'none';
            document.getElementById('bckcolor').style.display = 'none';
        }
        function menucolor() {
            document.getElementById('personal').style.backgroundColor = 'black';
        }


        $(document).ready(function () {

            var sessionValue = '<%= Session["UserName"] %>';
            if (sessionValue == "Mvpatel") {
                //alert(sessionValue);
                document.getElementById('adminlink').style.display = 'block';
                document.getElementById('admindiv').style.display = 'block';
            }


            $(".linkStyle").click(function () {

                $(".linkStyle").css({ 'background-color': '#232323' });
                $(".linkStyle").css("border-color", "#232323");
                $(".linkStyle").css({ 'border-top-color': '#333333' });
                $(".linkStyle").css({ 'border-bottom-color': '#000000' });
                $(this).css({ 'background-color': '#101010' });
                $(this).css("border-color", "#000000");
                if ($(this).attr('id') == "emplistlink") {
                    $("#emplistdiv").slideDown();
                    $("#carddiv").slideUp();
                    $("#leavediv").slideUp();
                    $("#salarydiv").slideUp();
                    $("#attdiv").slideUp();
                    $("#admindiv").slideUp();
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideUp();
                    $("#mastersdiv").slideUp();
                }
                if ($(this).attr('id') == "cardlink") {
                    $("#emplistdiv").slideUp();
                    $("#carddiv").slideDown();
                    $("#leavediv").slideUp();
                    $("#salarydiv").slideUp();
                    $("#attdiv").slideUp();
                    $("#admindiv").slideUp();
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideUp();
                    $("#mastersdiv").slideUp();
                }
                if ($(this).attr('id') == "leavelink") {
                    $("#emplistdiv").slideUp();
                    $("#carddiv").slideUp();
                    $("#leavediv").slideDown();
                    $("#salarydiv").slideUp();
                    $("#attdiv").slideUp();
                    $("#admindiv").slideUp();
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideUp();
                    $("#mastersdiv").slideUp();
                }
                if ($(this).attr('id') == "salarylink") {
                    $("#emplistdiv").slideUp();
                    $("#carddiv").slideUp();
                    $("#leavediv").slideUp();
                    $("#salarydiv").slideDown();
                    $("#attdiv").slideUp();
                    $("#admindiv").slideUp();
                    $("#mastersdiv").slideUp();
                }
                if ($(this).attr('id') == "attlink") {
                    $("#emplistdiv").slideUp();
                    $("#carddiv").slideUp();
                    $("#leavediv").slideUp();
                    $("#salarydiv").slideUp();
                    $("#attdiv").slideDown();
                    $("#admindiv").slideUp();
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideUp();
                    $("#mastersdiv").slideUp();
                }

                if ($(this).attr('id') == "masterslink") {
                    $("#emplistdiv").slideUp();
                    $("#carddiv").slideUp();
                    $("#leavediv").slideUp();
                    $("#salarydiv").slideUp();
                    $("#attdiv").slideUp();
                    $("#admindiv").slideUp();
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideUp();
                    $("#mastersdiv").slideDown();
                }
                if ($(this).attr('id') == "adminlink") {
                    $("#emplistdiv").slideUp();
                    $("#carddiv").slideUp();
                    $("#leavediv").slideUp();
                    $("#salarydiv").slideUp();
                    $("#attdiv").slideUp();
                    $("#admindiv").slideDown();
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideUp();
                    $("#mastersdiv").slideUp();
                }
            });

            $(".subLinkStyle").click(function () {
                if ($(this).attr('id') == "deductiondetailslink") {
                    $("#deductiondetailsdiv").slideDown();
                    $("#salaryadmindiv").slideUp();
                }
                if ($(this).attr('id') == "salaryadminlink") {
                    $("#deductiondetailsdiv").slideUp();
                    $("#salaryadmindiv").slideDown();
                }
            });

            $(".linkStyle").mouseover(function () {
                $(this).css({ 'cursor': 'pointer' });
                if ($(this).css('background-color') != '#101010') {
                    $(this).css({ 'background-color': '#404040' });
                    $(this).css({ 'border-bottom-color': '#000000' });
                    $(this).css({ 'border-left-color': '#333333' });
                    $(this).css({ 'border-right-color': '#676767' });
                    $(this).css({ 'border-top-color': '#B4B4B4' });
                }

            });

            $(".linkStyle").mouseout(function () {
                if ($(this).css('background-color') != '#101010') {
                    $(this).css({ 'border-color': '#232323' });
                    $(this).css({ 'border-top-color': '#333333' });
                    $(this).css({ 'border-bottom-color': '#000000' });
                    $(this).css({ 'background-color': '#232323' });
                }
            });

            $(".subLinkStyle").mouseover(function () {
                $(this).css({ 'cursor': 'pointer' });
                $(this).css({ 'background-color': '#C0C0C0' });
            });

            $(".subLinkStyle").mouseout(function () {
                $(this).css({ 'background-color': '#606060' });
            });

            $(".linkSpanStyle").click(function () {

                $("#deductiondetailsdiv").slideUp();
                $("#salaryadmindiv").slideUp();
            });

            $(".linkSpanStyle").mouseover(
                function () {
                    $(this).css({ 'cursor': 'pointer' });
                    var $color = $(this).css("background-color");
                    if ($color != 'white') {
                        $(this).css({ 'background-color': '#C0C0C0' });
                    }
                });

            $(".subLinkSpanStyle").mouseover(
                function () {
                    $(this).css({ 'cursor': 'pointer' });
                    var $color = $(this).css("background-color");
                    if ($color != 'white') {
                        $(this).css({ 'background-color': '#C0C0C0' });
                    }
                });

            $(".linkSpanStyle").mouseout(function () {

                var $color = $(this).css('background-color');
                if ($color != 'white') {
                    $(this).css({ 'background-color': '#606060' });
                }
            });
            $(".subLinkSpanStyle").mouseout(function () {

                var $color = $(this).css('background-color');
                if ($color != 'white') {
                    $(this).css({ 'background-color': '#707070' });
                }
            });
        });
    </script>
    <script language="JavaScript" type="text/javascript">

        function zxcBAnimator(zxcmde, zxcobj, zxcsrt, zxcfin, zxctime) {
            if (typeof (zxcobj) == 'string') { zxcobj = document.getElementById(zxcobj); }
            if (!zxcobj || (!zxcsrt && !zxcfin) || zxcsrt == zxcfin) return;
            var zxcoop = zxcobj[zxcmde.replace(/[-#]/g, '') + 'oop'];
            if (zxcoop) {
                clearTimeout(zxcoop.to);
                if (zxcoop.srtfin[0] == zxcsrt && zxcoop.srtfin[1] == zxcfin && zxcmde.match('#')) zxcoop.update([zxcoop.data[0], (zxcoop.srtfin[0] == zxcoop.data[2]) ? zxcfin : zxcsrt], zxctime);
                else zxcoop.update([zxcsrt, zxcfin], zxctime);
            }
            else zxcobj[zxcmde.replace(/[-#]/g, '') + 'oop'] = new zxcBAnimatorOOP(zxcmde, zxcobj, zxcsrt, zxcfin, zxctime);
        }

        function zxcBAnimatorOOP(zxcmde, zxcobj, zxcsrt, zxcfin, zxctime) {
            this.srtfin = [zxcsrt, zxcfin];
            this.to = null;
            this.obj = zxcobj;
            this.mde = zxcmde.replace(/[-#]/g, '');
            this.update([zxcsrt, zxcfin], zxctime);
        }
        zxcBAnimatorOOP.prototype.update = function (zxcsrtfin, zxctime) {
            this.time = zxctime || this.time || 2000;
            this.data = [zxcsrtfin[0], zxcsrtfin[0], zxcsrtfin[1]];
            this.srttime = new Date().getTime();
            this.cng();
        }
        zxcBAnimatorOOP.prototype.cng = function () {
            var zxcms = new Date().getTime() - this.srttime;
            this.data[0] = (this.data[2] - this.data[1]) / this.time * zxcms + this.data[1];
            if (this.mde != 'top' && this.mde != 'top' && this.data[0] < 0) this.data[0] = 0;
            if (this.mde != 'opacity') this.obj.style[this.mde] = this.data[0] + 'px';
            else zxcOpacity(this.obj, this.data[0]);
            if (zxcms < this.time) this.to = setTimeout(function (zxcoop) { return function () { zxcoop.cng(); } } (this), 10);
            else {
                this.data[0] = this.data[2];
                if (this.mde != 'opacity') this.obj.style[this.mde] = this.data[0] + 'px';
                else zxcOpacity(this.obj, this.data[0]);
            }
        }

        function zxcOpacity(zxcobj, zxcopc) {
            if (zxcopc < 0 || zxcopc > 100) return;
            zxcobj.style.filter = 'alpha(opacity=' + zxcopc + ')';
            zxcobj.style.opacity = zxcobj.style.MozOpacity = zxcobj.style.KhtmlOpacity = zxcopc / 100 - .001;
        }
        function T(zxcobj, zxcid, zxcsrt, zxcfin) {
            clearTimeout(zxcobj.to);
            zxcBAnimator('top#', zxcid, zxcsrt, zxcfin, 250);
            zxcobj.to = setTimeout(function () { zxcobj.value = zxcobj.value == 'Click to Open' ? 'Click to Close' : 'Click to Open'; }, 250);
        }
    </script>
    <style type="text/css">
        .style1
        {
            font-family: "Tw Cen MT Condensed";
            font-size: 25px;
            color: #FFFFFF;
        }
    </style>
</head>
<script language="javascript" type="text/javascript">

    var myWidth = 0, myHeight = 0;
    if (typeof (window.innerWidth) == 'number') {
        //Non-IE
        myWidth = window.innerWidth;
        myHeight = window.innerHeight;
    } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
        //IE 6+ in 'standards compliant mode'
        myWidth = document.documentElement.clientWidth;
        myHeight = document.documentElement.clientHeight;
    } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
        //IE 4 compatible
        myWidth = document.body.clientWidth;
        myHeight = document.body.clientHeight;
    }

    var h = myHeight;
   
</script>
<script type="text/javascript" language="javascript">
    var a;
    onload = function () {
        document.getElementById('leftshade').style.height = document.getElementById('content_body').offsetHeight;
        document.getElementById('rightshade').style.height = document.getElementById('content_body').offsetHeight;
        document.getElementById('main_body').style.height = document.documentElement.clientHeight - 170;
        document.getElementById('left_shade').style.height = document.getElementById('main_body').offsetHeight;
        document.getElementById('right_shade').style.height = document.getElementById('main_body').offsetHeight;
        document.getElementById('left_menu').style.height = document.getElementById('main_body').offsetHeight;
        a = "0";
    }
   
</script>
<body style="margin: 0; padding: 0;">
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="main" align="center" style="background-color: #999999;">
        <!--  **************************************  HEADER STARTS *************************************************************-->
        <div id="header" style="width: 1230px; height: 130px; background-color: White">
            <div style="width: 15px; height: 130px; float: left; background-image: url(../images/left_shade.png);
                background-repeat: repeat-y">
            </div>
            <div style="width: 1200px; height: 130px; float: left;">
                <div id="header_top" align="left" style="position: relative; z-index: 3000; width: 1200px;
                    height: 80px; top: 0px; left: 0px;">
                    <div id="header_left" style="width: 350px; height: 80px; float: left; background-color: #0B2850;
                        background-image: url(../images/vyapar2.png)">
                    </div>
                    <div id="header_right" style="width: 850px; height: 80px; float: right; background-image: url(../images/header_right.png);
                        background-repeat: repeat-y" class="style1">
                        <br />
                        Employee Management System<br />
                        <div style="font-size: large; text-align: right; padding-right: 70px">
                            Welcome
                            <asp:Label ID="lblempname" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
                </div>
                <div id="header_bottom" style="width: 1200px; height: 55px;">
                    <div style="height: 40px; width: 20px; float: left; position: relative; z-index: 2000;
                        background-color: #0B2850;">
                    </div>
                    <div id="left_cut" class="left_cut">
                    </div>
                    <div style="z-index: 500; border-bottom: solid 1px black; height: 50px; width: 130px;
                        float: left; position: relative; left: -60px; background-color: #232323">
                        <div style="width: 70px; height: 50px; float: left; background-image: url(../images/left_diagonal_shade.png)">
                        </div>
                        <div style="background-color: #232323; width: 60px; height: 50px; float: right">
                        </div>
                    </div>
                    <div align="left" onmouseover="T(this,'tst',-90,-60)" style="position: relative;
                        z-index: 500; height: 55px; width: 885px; float: left; top: 0px; left: 0px;">
                        <br />
                    </div>
                    <div onmouseover="T(this,'tst',-90,-60)" style="z-index: 500; height: 45px; width: 65px;
                        float: left; position: relative; right: -60px; background-image: url(../images/right_diagonal_back.png)">
                    </div>
                    <div id="right_cut" class="right_cut">
                    </div>
                    <div style="width: 20px; position: relative; height: 40px; z-index: 2000; float: right;
                        background-color: #03152D">
                    </div>
                </div>
                <div id="tst" style="height: 40px; width: 1150px; position: relative; overflow: hidden;
                    top: -90px; z-index: 1000; left: 0px;">
                    <div style="width: 35px; height: 40px; float: left; background-image: url(../images/left_diagonal_new.png)">
                    </div>
                    <div style="width: 70px; height: 40px; float: left; background-image: url(../images/main_menu_left.png);
                        background-repeat: repeat-x">
                    </div>
                    <div class="EMS_font" style="height: 40px; width: 1010px; background-image: url(../images/main_menu_new.png);
                        padding-top: 13px; background-repeat: repeat-x; float: left; text-align: right;
                        color: #FFFFFF;">
                        <asp:LinkButton ID="home" runat="server" ForeColor="White" Font-Underline="False"
                            PostBackUrl="Default.aspx" CausesValidation="False">Home</asp:LinkButton>
                        &nbsp&nbsp&nbsp&nbsp
                    </div>
                    <div style="width: 35px; height: 40px; float: right; background-image: url(../images/right_diagonal_new.png)">
                    </div>
                </div>
            </div>
            <div style="width: 15px; height: 130px; float: right; background-image: url(../images/right_shade.png);
                background-repeat: repeat-y">
            </div>
        </div>
        <!-- ********************************************** HEADER ENDS ******************************************************** -->
        <!-- ********************************************** MIDDLE BODY STARTS ************************************************ -->
        <div id="main_body" style="width: 1230px; overflow: hidden; background-color: White">
            <div id="left_shade" style="width: 15px; background-image: url(../images/left_shade.png);
                background-repeat: repeat-y; float: left">
            </div>
            <div id="left_menu" style="width: 130px; height: 550px; float: left; background-color: #232323;">
                <%-- <div id="emplistlink" class="linkStyle" style="border-top:solid 2px #333333"  onclick="changeColors('','emplistdiv'); ">
                                          Details</div>
                
                 <div id="emplistdiv" class="togglediv">
                    <div id="personallink" class="linkSpanStyle" onclick="changeColors(this,'emplistdiv'); changeContent('EmployeePersonal.aspx');">
                        <span id="Span1">Personal</span>
                    </div>
                    <div id="relationlink" class="linkSpanStyle" onclick="changeColors(this,'emplistdiv'); changeContent('EmployeeRelations.aspx');">
                        <span id="Span7">Relations</span>
                    </div>
                    <div id="banklink" class="linkSpanStyle" onclick="changeColors(this,'emplistdiv'); changeContent('EmployeeBank.aspx');">
                        <span id="Span8">Bank </span>
                    </div>
                   <div id="employerlink" class="linkSpanStyle" onclick="changeColors(this,'emplistdiv'); changeContent('EmpEmployers.aspx');">
                        <span id="Span23">Employers </span>
                    </div>
                     <div id="qualificationlink" class="linkSpanStyle" onclick="changeColors(this,'emplistdiv'); changeContent('EmpQualification.aspx');">
                        <span id="Span21">Qualifications </span>
                    </div>                    
                </div>--%>
                <div id="leavelink" class="linkStyle" onclick="changeContent('');  changeColors('','leavediv');">
                    Leave</div>
                <div id="leavediv" class="togglediv">
                    <div id="leaveMgt" class="linkSpanStyle" onclick="changeColors(this,'leavediv');changeContent('LeaveApplication.aspx');//disableother(this.id); "
                        onmouseout="//recolorlink(this.id);">
                        <span id="LeaveManagement">Apply Leave</span>
                    </div>
                    <%--    <div id="Div1" class="linkSpanStyle" onclick="changeColors(this,'leavediv');changeContent('LeaveEntitlement.aspx');//disableother(this.id); "
                                onmouseout="//recolorlink(this.id);">
                                <span id="S1">Entitlement</span>
                            </div>--%>
                    <%-- <div id="leaveMain" class="linkSpanStyle" onclick="changeColors(this,'leavediv');changeContent('LeaveEligibility.aspx');//disableother(this.id); "
                                onmouseout="//recolorlink(this.id);">
                                <span id="leaveMainSpan">Eligibility</span>
                            </div>--%>
                    <div id="leaveMain" class="linkSpanStyle" onclick="changeColors(this,'leavediv');changeContent('AutoLeaveEligibility.aspx'); "
                        onmouseout="//recolorlink(this.id);">
                        <%-- <span id="Span28">Leave Eligibility</span>--%>
                        <span id="leaveMainSpan">Eligibility</span>
                    </div>
                    <%--    <div id="Div2" class="linkSpanStyle" onclick="changeColors(this,'leavediv');changeContent('LeaveCOffDetails.aspx');//disableother(this.id); "
                                onmouseout="//recolorlink(this.id);">
                                <span id="S2">Comp Off Assignment</span>
                            </div>--%>
                </div>
                <div id="attlink" class="linkStyle" onclick="changeContent(''); changeColors('','attdiv');">
                    Attendance</div>
                <div id="attdiv" class="togglediv">
                    <div id="link_dailyatt" class="linkSpanStyle" onclick="changeColors(this,'attdiv');changeContent('DailyAttendance.aspx');">
                        <span id="Span1">Daily</span>
                    </div>
                    <div id="link_monthlyatt" class="linkSpanStyle" onclick="changeColors(this,'attdiv');changeContent('MonthlyAttendance.aspx');">
                        <span id="Span3">Monthly</span>
                    </div>
                </div>
                <div id="adminlink" class="linkStyle" onclick="changeColors('','admindiv');" style="display: none;">
                    Administration
                </div>
                <div id="admindiv" class="togglediv" style="display: none;">
                    <div id="Div1" class="linkSpanStyle" onclick="changeColors(this,'admindiv');changeContent('StatusDetails.aspx');">
                        <span id="Span27">Status Report</span>
                    </div>
                </div>
            </div>
            <div id="middle_body" style="width: 1070px; overflow: hidden; float: left; text-align: left">
                <div id="v2" style="width: 1000px; height: auto;">
                    <div style="width: 1000px; height: 23px">
                        <div style="width: 20px; height: 23px; background-image: url(../images/aa_top_left_corner.png);
                            float: left">
                        </div>
                        <div style="width: 966px; height: 23px; font-family: Tw Cen MT Condensed; font-size: 18px;
                            background-image: url(../images/new.png); background-repeat: repeat-x; float: left;
                            color: #FFFFFF;">
                            <span id="contentTitle"></span>
                        </div>
                        <div style="width: 14px; height: 23px; background-image: url(../images/aa_top_right_corner.png);
                            float: right">
                        </div>
                    </div>
                    <div id="abc" style="width: 1000px; overflow: hidden;">
                        <div id="leftshade" class="left_shade">
                        </div>
                        <div id="content_body" class="EMS_font" style="width: 966px; height: 100%; float: left;">
                            <div id="content">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div id="searchbar" style="display: none">
                        </div>
                        <img style="display: none; top: 400px; left: 600px; position: absolute;" id="progressBar"
                            alt="Please wait..." src="../images/update-progress.gif" />
                        <div id="rightshade" class="right_shade">
                        </div>
                    </div>
                    <div style="width: 1000px; height: 10px">
                        <div style="width: 20px; height: 10px; background-image: url(../images/aa_bottom_left_corner.png);
                            float: left">
                        </div>
                        <div style="width: 966px; height: 10px; background-image: url(../images/aa_bottom_shade.png);
                            background-repeat: repeat-x; float: left">
                        </div>
                        <div style="width: 14px; height: 10px; background-image: url(../images/aa_bottom_right_corner.png);
                            float: right">
                        </div>
                    </div>
                </div>
            </div>
            <div id="right_shade" style="width: 15px; height: 100%; background-image: url(../images/right_shade.png);
                background-repeat: repeat-y; float: right">
            </div>
        </div>
        <!-- ***************************************** MIDDLE BODY ENDS ************************************************* -->
        <!-- ***************************************** FOOTER STARTS **************************************************** -->
        <div id="footer" style="width: 1230px; height: 40px;">
            <div id="footer_left" style="width: 15px; height: 40px; background-image: url(../images/left_shade.png);
                background-repeat: repeat-y; float: left">
            </div>
            <div style="height: 5px; width: 130px; float: left; background-image: url(../images/footer_shade_left.png);
                background-repeat: repeat-x">
            </div>
            <div style="width: 1070px; height: 5px; float: left; background-image: url(../images/footer_shade_right.png);
                background-repeat: repeat-x">
            </div>
            <div id="footer_right" style="width: 15px; height: 40px; background-image: url(../images/right_shade.png);
                background-repeat: repeat-y; float: right">
            </div>
            <div id="footer_middle" class="EMS_font" style="vertical-align: middle; text-align: center;
                width: 1200px; height: 35px; float: left; background-image: url(../images/footer.png);
                background-repeat: repeat-y; font-size: large; color: #FFFFFF;">
                <div style="margin-top: 10px" class="EMS_font">
                    Copyright &#0169 2011 Vyapar Capital Market Partners LLC
                </div>
            </div>
        </div>
    </div>
    <script language="javascript">
        h = h - 170;
        document.getElementById('left_menu').style.height = h + 'px';
    </script>
    </form>
</body>
</html>
